6391  execve("./leothread", ["./leothread", "4"], [/* 33 vars */]) = 0
6391  brk(NULL)                         = 0x23dc000
6391  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3265f36000
6391  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
6391  open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
6391  fstat(3, {st_mode=S_IFREG|0644, st_size=158997, ...}) = 0
6391  mmap(NULL, 158997, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3265f0f000
6391  close(3)                          = 0
6391  open("/lib64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
6391  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200m\0\0\0\0\0\0"..., 832) = 832
6391  fstat(3, {st_mode=S_IFREG|0755, st_size=142144, ...}) = 0
6391  mmap(NULL, 2208904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3265afa000
6391  mprotect(0x7f3265b11000, 2093056, PROT_NONE) = 0
6391  mmap(0x7f3265d10000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f3265d10000
6391  mmap(0x7f3265d12000, 13448, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3265d12000
6391  close(3)                          = 0
6391  open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
6391  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P&\2\0\0\0\0\0"..., 832) = 832
6391  fstat(3, {st_mode=S_IFREG|0755, st_size=2156072, ...}) = 0
6391  mmap(NULL, 3985888, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f326572c000
6391  mprotect(0x7f32658ef000, 2097152, PROT_NONE) = 0
6391  mmap(0x7f3265aef000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c3000) = 0x7f3265aef000
6391  mmap(0x7f3265af5000, 16864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3265af5000
6391  close(3)                          = 0
6391  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3265f0e000
6391  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3265f0c000
6391  arch_prctl(ARCH_SET_FS, 0x7f3265f0c740) = 0
6391  mprotect(0x7f3265aef000, 16384, PROT_READ) = 0
6391  mprotect(0x7f3265d10000, 4096, PROT_READ) = 0
6391  mprotect(0x600000, 4096, PROT_READ) = 0
6391  mprotect(0x7f3265f37000, 4096, PROT_READ) = 0
6391  munmap(0x7f3265f0f000, 158997)    = 0
6391  set_tid_address(0x7f3265f0ca10)   = 6391
6391  set_robust_list(0x7f3265f0ca20, 24) = 0
6391  rt_sigaction(SIGRTMIN, {0x7f3265b00860, [], SA_RESTORER|SA_SIGINFO, 0x7f3265b09630}, NULL, 8) = 0
6391  rt_sigaction(SIGRT_1, {0x7f3265b008f0, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7f3265b09630}, NULL, 8) = 0
6391  rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
6391  getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
6391  fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 48), ...}) = 0
6391  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3265f35000
6391  write(1, "(0\n", 3)               = 3
6391  brk(NULL)                         = 0x23dc000
6391  brk(0x23fd000)                    = 0x23fd000
6391  brk(NULL)                         = 0x23fd000
6391  mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f3264f2b000
6391  mprotect(0x7f3264f2b000, 4096, PROT_NONE) = 0
6391  clone(child_stack=0x7f326572afb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f326572b9d0, tls=0x7f326572b700, child_tidptr=0x7f326572b9d0) = 6392
6392  set_robust_list(0x7f326572b9e0, 24 <unfinished ...>
6391  mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
6392  <... set_robust_list resumed> )   = 0
6391  <... mmap resumed> )              = 0x7f326472a000
6392  mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
6391  mprotect(0x7f326472a000, 4096, PROT_NONE <unfinished ...>
6392  <... mmap resumed> )              = 0x7f325c72a000
6391  <... mprotect resumed> )          = 0
6392  munmap(0x7f325c72a000, 59596800 <unfinished ...>
6391  clone( <unfinished ...>
6392  <... munmap resumed> )            = 0
6392  munmap(0x7f3264000000, 7512064)   = 0
6393  set_robust_list(0x7f3264f2a9e0, 24 <unfinished ...>
6391  <... clone resumed> child_stack=0x7f3264f29fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f3264f2a9d0, tls=0x7f3264f2a700, child_tidptr=0x7f3264f2a9d0) = 6393
6393  <... set_robust_list resumed> )   = 0
6392  mprotect(0x7f3260000000, 135168, PROT_READ|PROT_WRITE <unfinished ...>
6393  mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
6391  futex(0x7f326572b9d0, FUTEX_WAIT, 6392, NULL <unfinished ...>
6393  <... mmap resumed> )              = 0x7f3258000000
6392  <... mprotect resumed> )          = 0
6393  munmap(0x7f325c000000, 67108864)  = 0
6392  write(1, "(1\n", 3 <unfinished ...>
6393  mprotect(0x7f3258000000, 135168, PROT_READ|PROT_WRITE) = 0
6392  <... write resumed> )             = 3
6393  write(1, "(6\n", 3 <unfinished ...>
6392  mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
6393  <... write resumed> )             = 3
6392  <... mmap resumed> )              = 0x7f325f7ff000
6393  mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
6392  mprotect(0x7f325f7ff000, 4096, PROT_NONE <unfinished ...>
6393  <... mmap resumed> )              = 0x7f325effe000
6392  <... mprotect resumed> )          = 0
6393  mprotect(0x7f325effe000, 4096, PROT_NONE <unfinished ...>
6392  clone( <unfinished ...>
6393  <... mprotect resumed> )          = 0
6393  clone( <unfinished ...>
6392  <... clone resumed> child_stack=0x7f325fffefb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f325ffff9d0, tls=0x7f325ffff700, child_tidptr=0x7f325ffff9d0) = 6396
6396  set_robust_list(0x7f325ffff9e0, 24 <unfinished ...>
6393  <... clone resumed> child_stack=0x7f325f7fdfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f325f7fe9d0, tls=0x7f325f7fe700, child_tidptr=0x7f325f7fe9d0) = 6397
6392  mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
6397  set_robust_list(0x7f325f7fe9e0, 24 <unfinished ...>
6396  <... set_robust_list resumed> )   = 0
6393  mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
6397  <... set_robust_list resumed> )   = 0
6392  <... mmap resumed> )              = 0x7f325e7fd000
6396  mmap(0x7f325c000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
6397  write(1, "[7]\n", 4 <unfinished ...>
6393  <... mmap resumed> )              = 0x7f325dffc000
6396  <... mmap resumed> )              = 0x7f3254000000
6392  mprotect(0x7f325e7fd000, 4096, PROT_NONE <unfinished ...>
6397  <... write resumed> )             = 4
6396  mprotect(0x7f3254000000, 135168, PROT_READ|PROT_WRITE <unfinished ...>
6393  mprotect(0x7f325dffc000, 4096, PROT_NONE) = 0
6392  <... mprotect resumed> )          = 0
6393  clone( <unfinished ...>
6396  <... mprotect resumed> )          = 0
6392  clone( <unfinished ...>
6397  madvise(0x7f325effe000, 8368128, MADV_DONTNEED <unfinished ...>
6393  <... clone resumed> child_stack=0x7f325e7fbfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f325e7fc9d0, tls=0x7f325e7fc700, child_tidptr=0x7f325e7fc9d0) = 6398
6397  <... madvise resumed> )           = 0
6396  write(1, "(2\n", 3 <unfinished ...>
6393  futex(0x7f325f7fe9d0, FUTEX_WAIT, 6397, NULL <unfinished ...>
6392  <... clone resumed> child_stack=0x7f325effcfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f325effd9d0, tls=0x7f325effd700, child_tidptr=0x7f325effd9d0) = 6399
6398  set_robust_list(0x7f325e7fc9e0, 24 <unfinished ...>
6397  exit(0)                           = ?
6396  <... write resumed> )             = 3
6392  futex(0x7f325ffff9d0, FUTEX_WAIT, 6396, NULL <unfinished ...>
6399  set_robust_list(0x7f325effd9e0, 24 <unfinished ...>
6398  <... set_robust_list resumed> )   = 0
6393  <... futex resumed> )             = 0
6396  mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
6397  +++ exited with 0 +++
6399  <... set_robust_list resumed> )   = 0
6398  write(1, "[8]\n", 4 <unfinished ...>
6393  futex(0x7f325e7fc9d0, FUTEX_WAIT, 6398, NULL <unfinished ...>
6399  futex(0x7f3265af5a00, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
6396  <... mmap resumed> )              = 0x7f325d7fb000
6398  <... write resumed> )             = 4
6396  mprotect(0x7f325d7fb000, 4096, PROT_NONE <unfinished ...>
6398  futex(0x7f3265af5a00, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
6396  <... mprotect resumed> )          = 0
6399  <... futex resumed> )             = 0
6398  <... futex resumed> )             = 1
6399  write(1, "[5]\n", 4 <unfinished ...>
6396  clone( <unfinished ...>
6398  madvise(0x7f325dffc000, 8368128, MADV_DONTNEED <unfinished ...>
6399  <... write resumed> )             = 4
6399  futex(0x7f3265af5a00, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
6396  <... clone resumed> child_stack=0x7f325dffafb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f325dffb9d0, tls=0x7f325dffb700, child_tidptr=0x7f325dffb9d0) = 6400
6400  set_robust_list(0x7f325dffb9e0, 24 <unfinished ...>
6399  <... futex resumed> )             = 0
6400  <... set_robust_list resumed> )   = 0
6396  clone( <unfinished ...>
6400  write(1, "[3]\n", 4 <unfinished ...>
6399  madvise(0x7f325e7fd000, 8368128, MADV_DONTNEED <unfinished ...>
6400  <... write resumed> )             = 4
6401  set_robust_list(0x7f325f7fe9e0, 24 <unfinished ...>
6400  madvise(0x7f325d7fb000, 8368128, MADV_DONTNEED <unfinished ...>
6399  <... madvise resumed> )           = 0
6396  <... clone resumed> child_stack=0x7f325f7fdfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f325f7fe9d0, tls=0x7f325f7fe700, child_tidptr=0x7f325f7fe9d0) = 6401
6401  <... set_robust_list resumed> )   = 0
6400  <... madvise resumed> )           = 0
6399  exit(0)                           = ?
6401  write(1, "[4]\n", 4 <unfinished ...>
6400  exit(0)                           = ?
6396  futex(0x7f325dffb9d0, FUTEX_WAIT, 6400, NULL <unfinished ...>
6401  <... write resumed> )             = 4
6400  +++ exited with 0 +++
6399  +++ exited with 0 +++
6398  <... madvise resumed> )           = 0
6396  <... futex resumed> )             = -1 EAGAIN (Resource temporarily unavailable)
6401  madvise(0x7f325effe000, 8368128, MADV_DONTNEED <unfinished ...>
6398  exit(0)                           = ?
6401  <... madvise resumed> )           = 0
6396  futex(0x7f325f7fe9d0, FUTEX_WAIT, 6401, NULL <unfinished ...>
6401  exit(0)                           = ?
6398  +++ exited with 0 +++
6393  <... futex resumed> )             = 0
6401  +++ exited with 0 +++
6396  <... futex resumed> )             = 0
6393  write(1, "6)\n", 3 <unfinished ...>
6396  futex(0x7f3265af5a00, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
6393  <... write resumed> )             = 3
6393  futex(0x7f3265af5a00, FUTEX_WAKE_PRIVATE, 1) = 1
6396  <... futex resumed> )             = 0
6393  madvise(0x7f326472a000, 8368128, MADV_DONTNEED <unfinished ...>
6396  write(1, "2)\n", 3 <unfinished ...>
6393  <... madvise resumed> )           = 0
6396  <... write resumed> )             = 3
6393  exit(0)                           = ?
6396  futex(0x7f3265af5a00, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
6393  +++ exited with 0 +++
6396  <... futex resumed> )             = 0
6396  madvise(0x7f325f7ff000, 8368128, MADV_DONTNEED) = 0
6396  exit(0)                           = ?
6396  +++ exited with 0 +++
6392  <... futex resumed> )             = 0
6392  munmap(0x7f325d7fb000, 8392704)   = 0
6392  write(1, "1)\n", 3)               = 3
6392  madvise(0x7f3264f2b000, 8368128, MADV_DONTNEED) = 0
6392  exit(0)                           = ?
6392  +++ exited with 0 +++
6391  <... futex resumed> )             = 0
6391  munmap(0x7f325dffc000, 8392704)   = 0
6391  munmap(0x7f325effe000, 8392704)   = 0
6391  write(1, "0)\n", 3)               = 3
6391  exit_group(0)                     = ?
6391  +++ exited with 0 +++
